body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.Navcontainer{
  position:sticky;
  z-index:2;
  top:0;
  background-color: hsl(210, 29%, 97%);
  padding:0.8% 5%;
  justify-content: center;
  align-items: center;
}
.NavBar{
  display: flex;
  justify-content: space-between;
}
.NavMenu{
  width:60%;
  display: flex;
  align-items: center;
}
.navbar-lists{
  padding: 0%;
  display: flex;
  width:100%;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  
}
.mobileList{
  display: flex;
  flex-direction: column;
  gap:10px;
  width:100%;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 0%;
}
.navbar-link{
  display: inline-block;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #212529;
    transition: color 0.3s linear;
}
.active{
  color:  rgba(98,84,243,0.8);
  text-decoration: underline;
  text-underline-offset: 8px;
}
.MAincontainer4{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:  rgb(245, 247, 250);
  margin:0% 5%;
  border-radius: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.UserDives{
  display: flex;
  justify-content: center;
  align-items: center;
}
.user{
  text-align: center;
  margin:5%;
  background-color:white;
  gap:3rem;
  border-radius: 20px;
}
.userDetails img{
  border-radius:50%;
  width:30%;
  margin-top:8%;
}
.userDetails h1{
  color: rgb(24 24 29);
    font-size: 1.3rem;
    font-weight: 500;
}
.userDetails p{
  color: rgba(98,84,243,0.8);
  font-size: 1rem;
  font-weight:500;
}
.userMessage h1{
  color: rgb(24 24 29);
  font-size: 1.3rem;
  font-weight: 500;
}
.userMessage p{
        margin: 1rem 3rem;
        color: rgba(29, 29, 29, .8);
        font-size: 1rem;
        line-height: 1.5;
        font-weight: 400;
}
.menuIconNone{
  display: none;
}

.Navlogo
{
height:4rem;
}
.moblieMenu{
  padding-top:50px;
  width:60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.MAincontainer{
  padding:6% 5%;
 
}
.MAincontainer2{
  padding-top: 6%;
  padding-right: 5%;
  padding-left: 5%;
 
}
.MAincontainer5{
  background-color:rgb(245, 247, 250);
  margin:0% 6% 5% 5%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius:20px;
}
.featureContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:20px;
  width:100%;
}
.about p{
  margin: 1rem 0;
  color: rgba(29, 29, 29, .8);
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}
.about{
  width:50%;
}
.noticeboard{
  width:50%;
  display: flex;
  justify-content: center;
 z-index:1;
}
.notice{
  background-color: white;
  width:80%;
  height:50vh;
  text-align: center;
  border-radius:20px;
  position: relative;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.noticeHead{
  background-color: rgba(98,84,243,0.8);
  border-top-left-radius:20px;
  border-top-right-radius:20px;
}
.noticeHead h1{
  color: rgb(24 24 29);
  font-size: 1.3rem;
  font-weight: 500;
  margin: 0%;
  padding:10px;
  color: white;
 
}
.notice::before{
  display: block;
  position:absolute;
  z-index: -1;
  top:40px;
  right: -40px;
content: " ";
width:100%;
height:50vh;
border-radius:20px;
background-color: rgba(98,84,243,0.8);
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.aboutContainer{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding:5% 6%;
}
.featureDiv{
  border-radius:20px;
  display: flex;
  justify-content:center;
  align-items: center;
  background-color: white;
  height:12rem;
  margin:20% 10%;
  padding:1rem 1rem;
  position: relative;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.internalDiv{
  width:80%;
  display: flex;
  justify-content:center;
  align-items: center;
  height:90%;
 margin:5% 5%;
  border-radius:20px;
  background-color: rgba(98,84,243,0.8);
  color: rgb(255 255 255);
}
.grid{
  display: grid;
  height:100%;
  gap:9rem;
  padding:2% 5%;
  background-color:  hsl(210, 29%, 97%);;
  border-radius:20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.btnApply{
  text-decoration: none;
    max-width: auto;
    margin-bottom:2rem;
    background-color: rgba(98,84,243,0.8);
    color: rgb(255 255 255);
    padding: 1.4rem 2.4rem;
    border: none;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s
}
.btnNews{
  display: flex;
  width:100%;
  margin: 2% 1%;
  text-decoration: none;
  background-color: rgba(98,84,243,0.8);
  color: rgb(255 255 255);
  padding:5% 4%;
  border: none;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  gap:5%
}
.grid-two-column{
  grid-template-columns:2fr 1fr;
}
.intro-data{
  color: rgb(24 24 29);
    font-size:2rem;
    font-weight:500;
}
.hero-section-data {
  text-align: center;
  p {
    margin:1rem 0;
    color: rgba(29, 29, 29, .8);
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
  }

  h1 {
    text-transform: capitalize;
  }

  .intro-data {
    margin-bottom: 0;
  }
}

.hero-section-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
figure {
  position: relative;

  &::after {
    content: "";
    width: 60%;
    height: 80%;
    background-color: rgba(81, 56, 238, 0.4);
    position: absolute;
    left: 50%;
    top: -5rem;
    z-index: -1;
  }
}
.img-style {
  width: 100%;
  height: auto;
}
.imageArea{
  display: flex;
  justify-content: space-between;
  font-size:30px;
  color:rgb(255,255,255);
  align-items: center;
  width:100%;
  height:60vh;
  background-size:cover;
  border-radius:20px;
  box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;
  animation:changeImage 30s linear infinite;
}
.MAincontainer3
{
  text-align: center;
}
.LatestNewsIcon{
  width: 40%;
}
.LatestNews{
  padding: 0% 5%;
  display:flex;
  gap:2rem;
  background-color:  rgb(245, 247, 250);;
  justify-content: space-between;
  align-items: center;
}
.News h1{
  text-decoration: none;
  font-size:1rem;
  font-weight:500;
  text-transform: uppercase;
  color: #212529;
  transition: color 0.3s linear;
}
.ButtomFooter{
  background-color:#0a1435;
  text-align: center;
  color: white;
  padding:15px;
  font-size:15px;
  font-weight:400;
}
.outline{
  width:100%;
  height:1px;
  background-color: white;
}
.FooterContainer{
  margin-top:5%;
  background-color: #0a1435;
  color: white;
}
.upperFooter{
  padding: 3% 5%;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr ;
  justify-content:space-between;

}
.mainFoot{
  width:100%;
}
.mainFoot h2{
  text-align: center;
  font-size:20px;
  font-weight:400;
}
.list{
  display: flex;
  justify-content:space-between;
  
  height:100%;
}
.list div{
  width:100%;
  text-align: center;
  font-size:30px;
}
.mainFoot ul{
  list-style:none;
  font-size:15px;
}
@media (max-width:780px) {
  .featureContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    width:100%;
  }
  .aboutContainer{
    display: flex;
    flex-direction:column;
  }
  .about{
    width:100%;
  }
  .noticeboard{
    width:100%;
    margin-bottom:2rem;
  }
  .notice{
    height:40vh;
  }
  .notice::before{
    height: 40vh;
  }
}
@media (max-width: 1150px) {
.NavMenu{
  display: none;
}


.NavMenuIcon{
  display: flex;
  width: 20%;
  font-size: 30px;
  justify-content:center;
  padding-top:15px;
}
.imageArea{
height: 50vh;
}
}
@media(min-width:1150px) {
  .NavMenuIcon{
    display:none;
  }
  .moblieMenu{
    width:60%;
    padding:0;
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .mobileList{
    display: flex;
    width:100%;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    flex-direction: row;
    gap: 0;
  }
  
}
@media (max-width:650px){
  .upperFooter{
    grid-template-columns:1fr;
  }
  .featureContainer{
    display: grid;
    grid-template-columns: 1fr;
    gap:20px;
    width:100%;
  }
  .featureDiv{
    margin: 2% 2%;
  }
  .UserDives{
    flex-direction: column;
  }
  .newsName{
    display: none;
  }
  .imageArea{
    height: 40vh;
    }
  .Navlogo
{
height:3.5rem;
}
.NavMenuIcon{
  padding-top:12px;
}
.grid-two-column{
  grid-template-columns:1fr;
}
.grid{
  gap:3rem;
}
}